plugins {
    id 'io.micronaut.build.internal.azure-module'
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"

    api "io.micronaut:micronaut-inject:$micronautVersion"
    api project(":azure-sdk")
    api "com.azure:azure-identity"
    api "com.azure:azure-security-keyvault-secrets:$azureKeyVaultSecrets"

    implementation 'io.micronaut.discovery:micronaut-discovery-client'
    implementation "io.projectreactor:reactor-core"
    implementation platform(project(":azure-bom"))

    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testCompileOnly "io.micronaut:micronaut-inject-groovy"
    testImplementation "io.micronaut:micronaut-inject-java"
    testImplementation "io.micronaut:micronaut-runtime"
    testImplementation "io.micronaut:micronaut-http-client"
}
