# micronaut-azure

./: README.md  build.gradle  gradle.properties  settings.gradle
azure-bom/: build.gradle
azure-cosmos/: build.gradle
azure-cosmos/src/main/java/io/micronaut/azure/cosmos/client/: CosmoClientConfiguration.java  CosmoClientFactory.java  CosmosClientConfiguration.java  CosmosClientFactory.java
azure-cosmos/src/test/groovy/io/micronaut/azure/cosmos/client/: AzureCosmosTestProperties.groovy  CosmosClientSpec.groovy  Person.java
azure-function/: build.gradle  build.gradle.kts
azure-function-http/: build.gradle  build.gradle.kts
azure-function-http-test/: build.gradle  build.gradle.kts
azure-function-http-test/src/main/java/io/micronaut/azure/function/http/test/: AzureFunctionEmbeddedServer.java
azure-function-http-test/src/test/groovy/io/micronaut/azure/function/http/test/: AzureFunctionCorsSpec.groovy  AzureFunctionEmbeddedServerSpec.groovy  (+1 more)
azure-function-http-test/src/test/resources/: logback.xml
azure-function-http/src/main/java/io/micronaut/azure/function/http/: AzureAnnotatedMethodRouteBuilder.java  AzureBinderRegistry.java  AzureCookies.java  AzureFunctionHttpRequest.java  AzureFunctionHttpResponse.java  AzureHttpFunction.java  AzureHttpResponseMessage.java  AzureHttpResponseMessageAdapter.java  AzureMultiValueMap.java  AzureMutableHeaders.java  AzureServletBodyBinder.java  AzureServletConfiguration.java  BinaryContentConfiguration.java  DefaultExecutionContext.java  DefaultHttpRequestMessageBuilder.java  HttpHandler.java  HttpRequestMessageBuilder.java  HttpRequestMessageHandler.java  HttpResponseMessageAdapter.java  MapCollapseUtils.java  MapListOfStringAndMapStringConvertibleMultiValue.java  MapListOfStringAndMapStringMutableHttpParameters.java  MutableMapListOfStringAndMapStringConvertibleMultiValue.java  QueryStringDecoder.java  ResponseBuilder.java
azure-function-http/src/test/groovy/io/micronaut/azure/function/http/: ApplicationContextInitSpec.groovy  AzureServletConfigurationSpec.groovy  FormSpec.groovy  HttpContentTypeSpec.groovy  HttpHeaderCaseInsensitiveSpec.groovy  HttpHeaderConflictFunctionSpec.groovy  MockAzureRequest.groovy  ParameterBindingSpec.groovy  TestUtils.java
azure-function-http/src/test/java/io/micronaut/azure/function/http/: FormController.java  FormFunction.java  HeadersController.java  MessageCreate.java  MyResponse.java  ParametersController.java  Person.java
azure-function-http/src/test/resources/: logback.xml
azure-function/src/main/java/io/micronaut/azure/function/: AzureFunction.java
azure-function/src/test/groovy/io/micronaut/azure/function/: AzureFunctionSpec.groovy
azure-logging/: build.gradle
azure-logging/src/main/java/io/micronaut/azure/logging/: AzureAppender.java  AzureJsonFormatter.java  AzureLoggingClient.java  AzureLoggingConfigurationProperties.java  ClientFactory.java  ClientWrapper.java  DefaultClientWrapper.java  LogEntry.java  package-info.java
azure-logging/src/test/groovy/io/micronaut/azure/logging/: AzureAppenderSpec.groovy  AzureLoggingClientSpec.groovy  AzureLoggingConfigurationSpec.groovy  AzureLoggingSpec.groovy  LogEntrySpec.groovy
azure-logging/src/test/resources/: application-test.properties  logback.xml
azure-sdk/: build.gradle  build.gradle.kts
azure-sdk/src/main/java/io/micronaut/azure/: AzureConfiguration.java
azure-sdk/src/main/java/io/micronaut/azure/condition/: ClientCertificateCredentialsCondition.java  EnvironmentCredentialsCondition.java
azure-sdk/src/main/java/io/micronaut/azure/credentials/: AzureCredentialFactory.java  AzureCredentialsConfiguration.java
azure-sdk/src/test/groovy/io/micronaut/azure/: AzureClientFactorySpec.groovy
azure-sdk/src/test/groovy/io/micronaut/azure/condition/: ClientCertificateCredentialsConditionSpec.groovy  EnvironmentCredentialsConditionSpec.groovy
azure-sdk/src/test/groovy/io/micronaut/azure/credentials/: AzureCredentialFactorySpec.groovy  AzureCredentialsConfigurationSpec.groovy
azure-sdk/src/test/java/io/micronaut/azure/: BlobServiceFactory.java
azure-sdk/src/test/resources/: logback.xml
azure-secret-manager/: build.gradle  build.gradle.kts
azure-secret-manager/src/main/java/io/micronaut/azure/secretmanager/: AzureVaultConfigurationClient.java  SecretManagerFactory.java
azure-secret-manager/src/main/java/io/micronaut/azure/secretmanager/client/: DefaultSecretKeyVaultClient.java  DefaultSecretKeyvaultClient.java  SecretKeyVaultClient.java  SecretKeyvaultClient.java  VersionedSecret.java
azure-secret-manager/src/main/java/io/micronaut/azure/secretmanager/configuration/: AzureKeyVaultConfigurationProperties.java  AzureKeyvaultConfigurationProperties.java
azure-secret-manager/src/test/groovy/io/micronaut/azure/secretmanager/: AzureSecretKeyVaultClientSpec.groovy  AzureSecretKeyvaultClientSpec.groovy  AzureSecretVaultClientSpec.groovy  AzureSecretVaultConfigurationClientSpec.groovy  AzureSecretVaultConfigurationSpec.groovy
azure-secret-manager/src/test/resources/: logback.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: io.micronaut.build.internal.azure-base.gradle  io.micronaut.build.internal.azure-example.gradle  io.micronaut.build.internal.azure-module.gradle  io.micronaut.build.internal.http-server-tck-module.gradle  io.micronaut.build.internal.http-test-module.gradle
doc-examples/example-groovy/: build.gradle  build.gradle.kts
doc-examples/example-groovy/src/test/groovy/example/: BlobFunction.groovy  MyHttpFunction.groovy
doc-examples/example-java/: build.gradle  build.gradle.kts
doc-examples/example-java/src/test/java/example/: BlobFunction.java  MyHttpFunction.java
doc-examples/example-kotlin/: build.gradle  build.gradle.kts
doc-examples/example-kotlin/src/test/kotlin/example/: BlobFunction.kt  MyHttpFunction.kt
examples/azure-functions-example/: README.md  build.gradle  gradle.properties  pom.xml
examples/azure-functions-example/src/main/java/example/: Function.java
examples/azure-functions-example/src/test/java/example/: FunctionTest.java
gradle/: libs.versions.toml
(+2430 files in other folders)
