projectVersion=3.3.0-SNAPSHOT
projectGroup=io.micronaut.azure
micronautDocsVersion=2.0.0
micronautVersion=3.5.1
micronautTestVersion=3.3.0
groovyVersion=3.0.10
spockVersion=2.1-groovy-3.0
azureKeyvaultSecrets=4.3.7

title=Micronaut Azure
projectDesc=Micronaut projects for Microsoft Azure
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-azure
developers=Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.6.x

bomProperty=micronautAzureVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
