projectVersion=3.8.1
projectGroup=io.micronaut.azure

title=Micronaut Azure
projectDesc=Micronaut projects for Microsoft Azure
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-azure
developers=Sergio del Amo,Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.9.x

bomProperty=micronautAzureVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
