projectVersion=3.7.0-SNAPSHOT
projectGroup=io.micronaut.azure
micronautVersion=3.7.4

title=Micronaut Azure
projectDesc=Micronaut projects for Microsoft Azure
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-azure
developers=Sergio del Amo,Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.8.x

bomProperty=micronautAzureVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
