projectVersion=5.0.0-M5
projectGroup=io.micronaut.azure

title=Micronaut Azure
projectDesc=Micronaut projects for Microsoft Azure
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-azure
developers=Sergio del Amo,Graeme Rocher



org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
