projectVersion=3.2.4-SNAPSHOT
projectGroup=io.micronaut.azure
micronautDocsVersion=2.0.0
micronautVersion=3.4.3
micronautTestVersion=3.1.1
groovyVersion=3.0.10
spockVersion=2.0-groovy-3.0
azureFunctionsJavaLibraryVersion=1.4.2

title=Micronaut Azure
projectDesc=Micronaut projects for Microsoft Azure
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-azure
developers=Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.5.x

bomProperty=micronautAzureVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
