projectVersion=3.0.1-SNAPSHOT
projectGroup=io.micronaut.azure
micronautDocsVersion=2.0.0
micronautVersion=3.0.3
micronautTestVersion=3.0.5
groovyVersion=3.0.9
spockVersion=2.0-groovy-3.0

micronautServletVersion=3.0.0
azureFunctionsJavaLibraryVersion=1.4.2

title=Micronaut Azure
projectDesc=Micronaut projects for Microsoft Azure
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-azure
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=3.0.x
bomProperty=micronautAzureVersion
