projectVersion=1.0.1.BUILD-SNAPSHOT
micronautDocsVersion=1.0.23
micronautBuildVersion=1.1.5
micronautVersion=1.3.5
micronautTestVersion=1.2.3
groovyVersion=2.5.11
title=Micronaut Azure
projectDesc=Micronaut projects for Microsoft Azure
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-azure
githubBranch=master
githubCoreBranch=2.0.x
bomProperty=micronautAzureVersion
spockVersion=1.3-groovy-2.5
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.3.8
jmhVersion=1.21
kafkaVersion=NA
org.gradle.caching=true
