projectVersion=2.0.2.BUILD-SNAPSHOT
micronautBuildVersion=1.1.5
micronautDocsVersion=1.0.24
micronautVersion=2.0.1
micronautTestVersion=2.0.0
groovyVersion=3.0.4
title=Micronaut Azure
projectDesc=Micronaut projects for Microsoft Azure
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-azure
githubBranch=master
githubCoreBranch=2.1.x
bomProperty=micronautAzureVersion
spockVersion=2.0-M3-groovy-3.0
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.3.8
jmhVersion=1.21
kafkaVersion=NA
org.gradle.caching=true
