projectVersion=2.3.1-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautVersion=3.0.0-M4
micronautTestVersion=2.3.7

groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0

micronautServletVersion=3.0.0-RC1

azureFunctionsJavaLibraryVersion=1.4.2

title=Micronaut Azure
projectDesc=Micronaut projects for Microsoft Azure
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-azure
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=2.5.x
bomProperty=micronautAzureVersion

org.gradle.caching=true
