pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '7.2.1'
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

rootProject.name = 'azure-parent'

include 'azure-bom'
include 'azure-cosmos'
include 'azure-function'
include 'azure-function-http'
include 'azure-function-http-test'
include 'azure-sdk'
include 'azure-secret-manager'
include 'doc-examples:example-java'
include 'doc-examples:example-groovy'
include 'doc-examples:example-kotlin'
include("test-suite-azure-function-http-context-path")
include("test-suite-dockerised")
include("test-suite-http-server-tck-azure-function-http")
include("test-suite-http-server-tck-azure-function-http-test")

micronautBuild {
    // Required for 4.0.0-SNAPSHOT, can be removed after
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-reactor")
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-servlet")
    importMicronautCatalog("micronaut-test-resources")
    importMicronautCatalog("micronaut-validation")
}
