plugins {
    id 'io.micronaut.build.internal.azure-module'
}

dependencies {
    annotationProcessor(libs.micronaut.inject.java)
    api(libs.micronaut.inject)
    api(libs.micronaut.http.server)
    api project(":azure-function")
    api(libs.micronaut.servlet.core)
    implementation(libs.micronaut.http.netty)
    implementation(libs.micronaut.router)
    implementation(libs.jakarta.inject.api)
    compileOnly(libs.managed.azure.functions.java.library)

    testImplementation(libs.managed.azure.functions.java.library)
    testCompileOnly(libs.micronaut.inject.groovy)
    testAnnotationProcessor(libs.micronaut.inject.java)
}
