plugins {
    id 'io.micronaut.build.internal.azure-example'
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.kapt)
}
dependencies {
    compileOnly(mn.micronaut.inject.groovy)
    implementation project(":azure-function-http")
    implementation(libs.kotlin.stdlib.jdk8)
    implementation(libs.kotlin.reflect)
    testImplementation(libs.jakarta.inject.api)
    implementation(libs.managed.azure.functions.java.library)
}
