plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.kapt)
    id 'io.micronaut.build.internal.azure-base'
}

dependencies {
    kapt(platform(mn.micronaut.bom))
    kaptTest(platform(mn.micronaut.bom))

    implementation(platform(mn.micronaut.bom))
    compileOnly(mn.micronaut.inject.groovy)
    implementation projects.azureFunctionHttp
    implementation(libs.kotlin.stdlib.jdk8)
    implementation(libs.kotlin.reflect)
    implementation(libs.managed.azure.functions.java.library)
}
