plugins {
    id 'io.micronaut.build.internal.azure-example'
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
}

dependencies {
    kapt(platform(mn.micronaut.bom))
    kaptTest(platform(mn.micronaut.bom))
    implementation(platform(mn.micronaut.bom))
    compileOnly(mn.micronaut.inject.groovy)
    implementation project(":azure-function-http")
    implementation(libs.kotlin.stdlib.jdk8)
    implementation(libs.kotlin.reflect)
    testImplementation(libs.jakarta.inject.api)
    implementation(libs.managed.azure.functions.java.library)
}
