[versions]
managed-azure-sdk = "1.2.27"
managed-azure-functions-java-library = "3.1.0"
managed-azure-cosmos = "4.63.3"
azurefunctions-plugin = "1.16.1"
jakarta-inject-api = "2.0.1"
kotlin = "1.9.25"
logback-json-classic = "0.1.5"
system-lambda = "1.2.1"

# Micronaut
micronaut = "4.6.6"
micronaut-platform = "4.5.1"
micronaut-logging = "1.4.0"
micronaut-reactor = "3.5.0"
micronaut-serde = "2.11.0"
micronaut-servlet = "4.11.1"
micronaut-test = "4.5.0"
micronaut-test-resources = "2.5.4"
micronaut-validation = "4.7.0"
micronaut-gradle-plugin = "4.4.3"

micronaut-docs = "2.0.0"
groovy = "4.0.23"
spock = "2.3-groovy-4.0"

[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }
micronaut-platform = { module = 'io.micronaut.platform:micronaut-platform', version.ref = 'micronaut-platform' }

boms-azure-sdk = { module = "com.azure:azure-sdk-bom", version.ref = "managed-azure-sdk" }

micronaut-reactor = { module = "io.micronaut.reactor:micronaut-reactor-bom", version.ref = "micronaut-reactor" }
micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serde" }
micronaut-servlet = { module = "io.micronaut.servlet:micronaut-servlet-bom", version.ref = "micronaut-servlet" }
micronaut-test-resources = { module = "io.micronaut.testresources:micronaut-test-resources-bom", version.ref = "micronaut-test-resources" }
micronaut-validation = { module = "io.micronaut.validation:micronaut-validation-bom", version.ref = "micronaut-validation" }
gradle-micronaut = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = "micronaut-gradle-plugin" }

managed-azure-functions-java-library = { module = "com.microsoft.azure.functions:azure-functions-java-library", version.ref = "managed-azure-functions-java-library" }
managed-azure-cosmos = { module = "com.azure:azure-cosmos", version.ref = "managed-azure-cosmos" }

azure-identity = { module = "com.azure:azure-identity" }
azure-security-keyvault-secrets = { module = "com.azure:azure-security-keyvault-secrets" }
azure-storage-common = { module = "com.azure:azure-storage-common" }
azure-storage-blob = { module = "com.azure:azure-storage-blob" }
azure-monitor-ingestion = { module = 'com.azure:azure-monitor-ingestion' }
groovy-all = { module = "org.apache.groovy:groovy-all", version.ref = "groovy" }
jakarta-inject-api = { module = "jakarta.inject:jakarta.inject-api", version.ref = "jakarta-inject-api" }
jetty-server = { module = 'org.eclipse.jetty:jetty-server' }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
logback-json-classic = { module = 'ch.qos.logback.contrib:logback-json-classic', version.ref = 'logback-json-classic' }
system-lambda = { module = "com.github.stefanbirkner:system-lambda", version.ref = "system-lambda" }

junit-jupiter-engine = { module = 'org.junit.jupiter:junit-jupiter-engine' }
junit-platform-engine = { module = "org.junit.platform:junit-platform-suite-engine" }

# TestContainers

testcontainers-azure = { module = "org.testcontainers:azure"}

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
azurefunctions-plugin = { id = "com.microsoft.azure.azurefunctions", version.ref = "azurefunctions-plugin"}
