plugins {
    id 'io.micronaut.build.internal.azure-example'
    id 'groovy'
}
dependencies {
    annotationProcessor(platform(mn.micronaut.bom))
    testAnnotationProcessor(platform(mn.micronaut.bom))
    implementation(platform(mn.micronaut.bom))
    annotationProcessor(mn.micronaut.inject.java)
    implementation(mn.micronaut.servlet.core)
    compileOnly(mn.micronaut.inject.groovy)
    implementation project(":azure-function-http")

    implementation(libs.managed.azure.functions.java.library)
    testImplementation(libs.groovy.all)
    testImplementation(libs.jakarta.inject.api)
}
