plugins {
    id 'io.micronaut.build.internal.azure-module'
}

dependencies {
    annotationProcessor(libs.micronaut.inject.java)
    api(libs.micronaut.inject)
    api(libs.micronaut.http.server)
    api project(":azure-function-http")
    api(libs.azure.functions.java.library)

    api(libs.micronaut.servlet.core)
    implementation(libs.jetty.server)
    implementation(libs.jakarta.inject.api)
    testCompileOnly(libs.micronaut.inject.groovy)
    testImplementation(libs.micronaut.test.spock)
    testImplementation(libs.micronaut.http.client)
    testAnnotationProcessor(libs.micronaut.inject.java)
}
