plugins {
    id 'io.micronaut.build.internal.azure-module'
}

dependencies {
    annotationProcessor(libs.micronaut.inject.java)
    implementation(libs.micronaut.inject.java)
    implementation(libs.micronaut.runtime)
    implementation platform(project(":azure-bom"))
    api(libs.azure.identity)

    testAnnotationProcessor(libs.micronaut.inject.java)
    testImplementation(libs.micronaut.inject.java)
    testImplementation(libs.azure.storage.blob)
}
