plugins {
    id 'io.micronaut.build.internal.azure-module'
}

dependencies {
    annotationProcessor(libs.micronaut.inject.java)
    api(libs.micronaut.function)
    compileOnly(libs.managed.azure.functions.java.library)
    testCompileOnly(libs.micronaut.inject.groovy)
    testAnnotationProcessor(libs.micronaut.inject.java)
}
