plugins {
  id "com.microsoft.azure.azurefunctions" version "1.1.0"
  id "application"
  id "java"
}

group 'example'
version '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    maven { url "https://oss.jfrog.org/oss-snapshot-local" }
    jcenter()    
}

dependencies {
    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
 
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation "io.micronaut.azure:micronaut-azure-function-http:1.0.0.BUILD-SNAPSHOT"
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-validation"
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    testAnnotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

    implementation 'com.microsoft.azure.functions:azure-functions-java-library:1.3.1'
    testImplementation 'junit:junit:4.12'
}

mainClassName = "example.Application"
// use JUnit 5 platform
test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}
 
azurefunctions {
    resourceGroup = 'java-functions-group'
    appName = 'azure-micronaut-example'
    pricingTier = 'Consumption'
    region = 'westus'
    runtime {
      os = 'windows'
    }    
    localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}
