plugins {
    id 'io.micronaut.build.internal.azure-module'
}

dependencies {
    implementation platform(projects.micronautAzureBom)
    api projects.micronautAzureSdk
    api mnSerde.micronaut.serde.jackson
    api libs.azure.monitor.ingestion
    implementation mnLogging.logback.classic
    implementation libs.logback.json.classic, {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
}

micronautBuild {
    // new module, so no binary check
    binaryCompatibility {
        enabled = false
    }
}
