plugins {
    id 'io.micronaut.build.internal.azure-module'
}

dependencies {
    annotationProcessor mn.micronaut.inject.java
    implementation platform(projects.micronautAzureBom)

    api mn.micronaut.inject
    api projects.micronautAzureSdk
    api mnSerde.micronaut.serde.api
    api libs.azure.monitor.ingestion
    implementation mnLogging.logback.classic
    implementation libs.logback.json.classic, {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }

    testAnnotationProcessor mn.micronaut.inject.java
    testImplementation mn.micronaut.inject.groovy
    testImplementation mnTest.micronaut.test.spock
    testAnnotationProcessor(mnSerde.micronaut.serde.processor)
    testImplementation(mnSerde.micronaut.serde.jackson)
}

micronautBuild {
    // new module, so no binary check
    binaryCompatibility {
        enabled = false
    }
}
